//1
const numbs = [1, 5, 4, 10, 0, 3];
for (let i = 0; i < numbs.length; i++) {
    if (numbs[[i]] ===10) {
        console.log(numbs[i]);
        break
    }
    console.log(numbs[i]);
}
//вар 2 (сократить код)
console.log(numbs[i]);
if (numbs[[i]] ===10) {
    break
}

//2
/* Дан массив: 
[1, 5, 4, 10, 0, 3].
Найдите позицию числа 4 в этом массиве.*/

const numbs2 = [1, 5, 4, 10, 0, 3];
const index = numbs2.indexOf(4);
console.log(index);

//3
/*Дан массив чисел: [1, 3, 5, 10, 20].
С помощью метода join выведите элементы массива
через пробел (пустую строку ' ').*/

let numbs3 = [1, 3, 5, 10, 20];
numbs3 = numbs3.join(' ');
console.log(numbs3);

//4
/*С помощью вложенных циклов создайте многомерный массив вида: 
[[1, 1, 1], [1, 1, 1], [1, 1, 1]].*/

const arr = [];
for (let i = 0; i < 3; i++) {
    arr [i] = [];
    for (let j = 0; j < 3; j++) {
        arr[i][j] = 1;
    }
}
console.log(arr);

//5
/* Дан массив: [1, 1, 1].
Добавьте в конец массива значения 2, 2, 2.*/

let arr2 = [1, 1, 1];
arr2.push (2, 2, 2);
console.log(arr2);

//6
/*Дан массив: [9, 8, 7, 'a', 6, 5].
С помощью метода sort отсортируйте массив и удалите букву 'a' из данного массива.
В результате работы программы вывести массив, состоящий из цифр.*/

let arr3 = [9, 8, 7, 'a', 6, 5];
arr3.sort();
arr3.pop();
console.log(arr3);

//7
/*Дан массив: [9, 8, 7, 6, 5].
Пользователь с клавиатуры вводит число от 1 до 10 (использовать prompt()). 
Необходимо проверить, содержится ли введенное пользователем число в 
данном массиве.*/

const numbers = [9, 8, 7, 6, 5];
const input = Number(prompt('Введите число от 1 до 10:'));
if (numbers.includes (input)) {
  console.log (`Число ${input} есть в массиве`);            
} else {
  console.log (`Число ${input} отсутсвует в массиве`);
}

//8
/*Дана строка: 'abcdef'.
Необходимо, чтобы программа вывела в консоль 'fedcba'.*/

let arr4 = 'abcdef';
let result = arr4.split('').reverse().join('');
console.log(result);

//9
/* Дан массив: 
[[1, 2, 3,],[4, 5, 6]].
Выведите в консоль массив вида: 
[1, 2, 3, 4, 5, 6]*/

let arr5 = [[1, 2, 3,],[4, 5, 6]];
let result2 = arr5[0].concat(arr5[1]);
console.log(result2);

//вар 2
const arrC = [[1, 2, 3], [4, 5, 6]];
const resultC = arrC.flat();
console.log(resultC); // [1, 2, 3, 4, 5, 6]

//10
/* Создайте массив с произвольными числами (диапазон от 1 до 10). 
Переберите его с помощью цикла for и в каждой итерации выведите 
в консоль сумму текущего и следующего элементов массива.
Следующий элемент массива можно получить с помощью индекса: 
i + 1. Обратите внимание, что у последнего элемента нет следующего.*/

let a = [6, 8, 4, 3, 7, 1, 5, 2, 9, 10];
for (let i = 0; i < a.length - 1; i++) {
    console.log(a[i] + a[i + 1]);
}

//11
/*Создайте функцию, которая принимает на вход массив целых чисел, 
а возвращает массив квадратов этих чисел. для решения задачи используйте 
map()*/

const b = [4, 5, 7, 9, 2, 0];
let squared = b.map(item => (item ** 2));
console.log(squared);


//12
/* Создайте функцию, которая принимает на вход массив строк, 
а возвращает массив длинны слов.*/

const c = ['apple', 'capcake', 'car', 'travel'];
const getLengthWords = arr => arr.map(word => word.length);
console.log(getLengthWords(c)); 

//13
/* Создайте функцию, которая принимает на вход массив целых чисел, 
а возвращает массив содержащий только отрицательные значения.*/

//в массиве могли быть негативные числа, нужно было только отфильтровать :)



const d = [4, 5, 7, 9, 2, 0];
let negativ = d.map(item => (item * (-1)));
console.log(negativ);



