//1.
for (let i = 0; i < 2; i++) {
    console.log("Привет");
  }

//2.
//Выведете в консоль цифры от 1 до 5.
for (i = 1; i <=5; i ++){
    console.log (i);
  }
  
//3.
//Выведите в консоль числа от 7 до 22.
for (i = 7; i <=22; i ++){
    console.log (i);
  }

  //4.
  /*Дан объект obj с ключами «Коля», «Вася», «Петя» 
  и с элементами '200', '300', '400'. С
  помощью цикла for-in выведите на экран строки такого формата: 
  'Коля — зарплата 200 долларов.'*/

  const obj = {
  Коля: 200,
  Вася: 300,
  Петя: 400,
  };
  for (const key in obj) {
    console.log (`${key}-зарплата ${obj[key]} долларов`)
   }

